<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    style="@style/stStanislausStyle"
    tools:context="com.ingenarius.week_8a.view.model.Week_8a" >
    <FrameLayout
        android:id="@+id/main"
        style="@style/stStanislausStyle" >
    </FrameLayout>
    <ListView
        android:id="@+id/drawer"
        style="@style/stBellarmineStyle"/>

</android.support.v4.widget.DrawerLayout>
