<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ingenarius.week_8a.com.ingenarius.week_8a.view.UpdateGoal">

    <TextView
        android:id="@+id/txtData12"
        android:layout_width="fill_parent"
        android:layout_height="90px"
        android:textSize="18sp"  />

    <TextView
        android:id="@+id/txtData13"
        android:layout_width="fill_parent"
        android:layout_height="90px"
        android:textSize="18sp"
        android:layout_below="@+id/txtData3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>