<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/frAntonioRuizDeMontoyaStyle" >
    <TextView
        android:id="@+id/textView1"
        style="@style/frDiegoDeTorresBolloStyle"
        android:text="@string/Delete" />

    <Button
        android:id="@+id/buttonView1"
        style="@style/stXavierStyle"
        android:text="Profiles?"
        android:layout_below="@+id/buttonView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonView2"
        style="@style/stXavierStyle"
        android:text="Goals?"
        android:layout_below="@+id/buttonView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp" />

</RelativeLayout>