<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ingenarius.week_8a"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".model.Week_8a"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ingenarius.week_8a.view.CreateRecord"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ingenarius.week_8a.view.CreateGoal"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ingenarius.week_8a.view.ReadRecord"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ingenarius.week_8a.view.ReadGoal"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ingenarius.week_8a.view.UpdateRecord"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ingenarius.week_8a.view.UpdateGoal"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ingenarius.week_8a.view.DeleteRecord"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.ingenarius.week_8a.view.DeleteGoal"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
