<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Week 8 - United Use Cases</string>
    <string name="action_settings">Settings</string>

    <!-- Strings for Fragment One through Four -->
    <string name="Select">Select Items</string>
    <string name="Create">Create Items</string>
    <string name="View">View Items</string>
    <string name="btnView">OK</string>
    <string name="Update">Update Items</string>
    <string name="Delete">Delete Items</string>
    <string name="proDel">Profile Deleted !!!</string>
    <string name="proNew">Profile Created !!!</string>
    <string name="goNew">Goal Created !!!</string>
    <string name="goDel">Goal Deleted !!!</string>
    <string name="title_activity_file">Items</string>

</resources>
