<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!-- Style for Activity_Main Drawer and Frame Layouts -->
    <style name="stStanislausStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <!--Style for Activity_Main ListView  -->
    <style name="stBellarmineStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">240dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:background">#FFF</item>
        <item name="android:choiceMode">singleChoice</item>
    </style>

    <!-- Style for ActivityB ListView -->
    <style name="stXavierStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- Style for Fragments One through Four (Relative Layout). -->
    <style name="frAntonioRuizDeMontoyaStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Style for Fragments One through Four (TextView). -->
    <style name="frDiegoDeTorresBolloStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>



</resources>
